# NZWalks

./: .env  .gitignore  Dockerfile  NZWalks.postman_collection.json  README.md  docker-compose.yml
api/NZWalks.API/: NZWalks.API.csproj  NZWalks.API.http  Program.cs  appsettings.json
api/NZWalks.API/Configurations/: ConfigureSwaggerOptions.cs
api/NZWalks.API/Controllers/: AuthController.cs  DifficultiesController.cs  ImageController.cs  RegionsController.cs  StudentsController.cs  WalksController.cs
api/NZWalks.API/CustomActionFilters/: ValidateModelAttribute.cs
api/NZWalks.API/Data/: NZWalksAuthDbContext.cs  NZWalksDbContext.cs
api/NZWalks.API/Exceptions/: ForbiddenException.cs  NotFoundException.cs
api/NZWalks.API/Mappings/: AutoMapperProfiles.cs
api/NZWalks.API/Middlewares/: ExceptionHandlerMiddleware.cs
api/NZWalks.API/Migrations/: 20260222120208_Initial.Designer.cs  20260223033101_SeedingDataForDifficultiesAndRegions.Designer.cs  20260223121127_AddingImagesTable.Designer.cs  NZWalksDbContextModelSnapshot.cs
api/NZWalks.API/Migrations/NZWalksAuthDb/: 20260223080300_CreatingAuthDatabase.Designer.cs  20260223080300_CreatingAuthDatabase.cs  20260224073710_CreatingAuthAdminUser.Designer.cs  20260224073710_CreatingAuthAdminUser.cs  20260225032235_AddRefreshTokens.Designer.cs  20260225032235_AddRefreshTokens.cs  NZWalksAuthDbContextModelSnapshot.cs
api/NZWalks.API/Models/DTO/: AddDifficultyRequestDto.cs  AddRegionRequestDto.cs  AddWalkRequestDto.cs  DifficultyDto.cs  ImageDto.cs  ImageUploadRequestDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  (+6 more)
api/NZWalks.API/Properties/: launchSettings.json
api/NZWalks.API/Repositories/: DifficultyRepository.cs  IDifficultyRepository.cs  IImageRepository.cs  IRegionRepository.cs  ITokenRepository.cs  IWalkRepository.cs  ImageRepository.cs  RegionRepository.cs  TokenRepository.cs  WalkRepository.cs
api/NZWalks.API/Services/: AuthService.cs  DifficultyService.cs  IAuthService.cs  IDifficultyService.cs  IImageService.cs  IRegionService.cs  IWalkService.cs  ImageService.cs  RegionService.cs  WalkService.cs
api/NZWalks.Infrastructure/: NZWalks.Infrastructure.csproj
api/NZWalks.Infrastructure/Data/: NZWalksAuthDbContext.cs  NZWalksDbContext.cs
api/NZWalks.Infrastructure/Migrations/: 20260222120208_Initial.cs  20260228155324_Initial.Designer.cs  20260228155324_Initial.cs  NZWalksDbContextModelSnapshot.cs
api/NZWalks.Infrastructure/Repositories/: DifficultyRepository.cs  ImageRepository.cs  RegionRepository.cs  TokenRepository.cs  WalkRepository.cs
api/NZWalks.Infrastructure/Services/: AuthService.cs  DifficultyService.cs  ImageService.cs  RegionService.cs  WalkService.cs
(+70 files in other folders)
