upstream dotnet_kestrel_http {
    server api:5017;   # Kestrel 提供 HTTPS 的埠
}

server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    location / {
        # return 301 https://$host$request_uri;
        return 308 https://$host$request_uri;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html { root /usr/share/nginx/html; }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name localhost;

    ssl_certificate     /etc/nginx/ssl/NZWalks.crt;
    ssl_certificate_key /etc/nginx/ssl/NZWalks.key;

    #（其餘 SSL 設定留用）
    ssl_dhparam /etc/nginx/ssl/dhparam-2048.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /assets/ {
        root /usr/share/nginx/html;
        expires 7d;
        add_header Cache-Control "public, max-age=604800, immutable";
    }

    location /api {
        proxy_pass http://dotnet_kestrel_http;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size 200m;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass_request_headers on;
    }

    location /Images {
        alias /deploy/api/Images/;
        autoindex on;
    }

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html { root /usr/share/nginx/html; }
}
